jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@202.108.199.57\:1521\:SCSDATA
jdbc.username=sde
jdbc.password=sde

#jdbc.url=jdbc\:oracle\:thin\:@202.121.180.59\:1521\:SCSDATA
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.121.180.59:3306/mpdsdata?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

